---
all:
  hosts:
    node-1:
      ansible_user: "vagrant"
      ansible_host: "10.0.0.11"
      ansible_python_interpreter: "/usr/bin/python3"
    node-2:
      ansible_user: "vagrant"
      ansible_host: "10.0.0.12"
      ansible_python_interpreter: "/usr/bin/python3"
    node-3:
      ansible_user: "vagrant"
      ansible_host: "10.0.0.13"
      ansible_python_interpreter: "/usr/bin/python3"
    node-4:
      ansible_user: "vagrant"
      ansible_host: "10.0.0.14"
      ansible_python_interpreter: "/usr/bin/python3"
